VERSUUM CATALOGUS AMBIGUORUM·

Fauiano. minu.
Alcestis, v. 521 ............. 14 Troades, v, 964 ............. 35
ἐ.. 525 ................. , - ,68 .................
- 597 ................. 14sq. —- 270 ................. 35 sq.
— ¹⁰7¹ ................ 16 Electra, v. 999 ............. 36
Medea, v, 312 ............. 17 — 994 ................. 37
-- 340 sqq ............. - 997 .................
- 695 sq .............. 18 - 945 ................. ›
— 885 sqq ............. » - 963 ................. 37 sq.
-—— 899sqq ............. 19 — 983 38
-· 958 ................. n —- 391 sqq ............. 1
- 1011 ................ » - 994 sqq ............. ‚›
—- 1016 ................ 1959 -- 1111 ................. 39
- 103859 ............. 90 - 1119 sq .............. n
Hippolytus, v. 319 .......... 99 - 1199 ................. ,
- 49059 ............... 9959. - 1141 ................. n
-- 798 ................. 93 Helena, v. 7¹ sqq .......... 41
Hecuba, v. 956 sq .......... 95 - 118 ................. »
- 990 ................. n - 190 ................. 49
- 995 ................. 95 sq. — 125 ................. n
— 1000 sqq ............ 96 - 448 ................. »
— 1091 sq ............. 97 - 1901 ................. 43
Hercules, v. 709 sqq ........ 98 sq. - 1205 ................. 1)
Ion, v. 987 ................. 30 - 1995 ................. 44
—— 306 ................. 3ο - 1973 ................. l)
—- 311 ................. - 1991 sqq ............. 4499.
- 324 sq .............. 30 sq· - 1399 sq ............... 45
- 354 ................. 31 - 1405 sqq ............. 1)
- 357 ................. —- 1417 sqq ............. 45399.
- 360 ................. n Iphigenia Taurica, v. 515... . 48
— 368 3199. -— 538sq ............... n
— 384sq.............. 39. — 766 ................. 49
- 410 sqq ............. - 1180 ................. 50
- 543 ................. n —- 1195 ................. 50
-— 5588q.............. 33 -1197 .................
- 843 sqq ............. - 1198 ................. 51
- 850 sq .............. , — 1905 .................
·— 1282 sqq ............. 34 —- 1913 .................
- 1307 ................. - 1930 sqq .............

-1-..-.-.-

