70 vsnsumx carnosus Ammanonma.
heina. rugiam.
Phoenissae, v. 910 .......... 52 Iphiyenia in Aulide, v. 72¹ . . . ι
. , Orestes, v. 1342 sq .......... 53 --· 74459 ............... 62
Iphigenia in Aulide, ν.424. . . . 54 ².- 1 ¹09 sqq ..............
—- 430 sqq .............. 54 sq — ι 132 .......... ’ ....... 1>
— 46ι ................. 56 — 1182 ................. 63
— 643‘ ................. 57 Bacchae, v. 326 sq .......... 63
- 645 ................. 1> — 466 ................. 64
- 649 ................. ³³ — 478 sq .............. 1
— 65'1 sqq .............. 57 sq — 498 ................. n
— 659 ................. 58 -> 502 ................. 64 sq.
— 661 ................. 58 sq — 506 .............. ·, .,. 65.
—- 665 ................. 59 - 803 ................. ³5
— 667 ................. 59 sq — 814 sq ............... 65'sq.
—- 669'sq .............. 60 - 924 ................. 66
- 673 sqq .............. 60 sq — 947 sq ............... a>
-— 715 . . ’. .............. 61 —- 955 ................. »
-- 1¹9 ................. ι) -- 963 ................. »

 

