INDEX.

ragin-e.
PROOEMIUM ................................................ 7 ad ιη
CAPUT 1. De Alcestide ........................................ ι3 16
11. De Medea .................... ¹ ...................... 16 20
111. De Andromacha ..................................... 20 αι
1v. De Heraclidis ....................................... 21
V. De Hippolyto ....................................... αι 23
VI. De Hecuba .......................................... 23 27
VII. De Hercule ......................................... 27 ²9
VIII. De Ione ............................................ ²9 34
ΙΧ. De Supplicibus ...................................... 34
X. De Troadibus ....................................... 35 36
XI. De Electra .......................................... 36 39
XII. De Helena .......................................... 40 47
XIII. De Iphigenia Taurica ................................ 47 52
xlv, De Phoenissis ....................................... 52
XV. De Oreste ........................................... 52 53
XVI. De Iphigenia in Aulide ................................ 53 63
XVII. De Bacchis ......................................... 63 66
CONCLUSIO ................................................. 67 68
Vznsuum CATALOGUS AMBlGUORUM .............................. 69 70
ἓΞῷΞ--ῄ

 

Burdigalae. - Ex typis G. ῦουκουιιιου, via dicta Guiraude, ¹¹.

